server.port=8484


#mariaDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://freelect-springboot2-webservice.cgtqx1kpsp35.ap-northeast-2.rds.amazonaws.com/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=yadoc1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
